<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Resume service</title>
<!--    <link rel="stylesheet" href="/styles/authorization_page_styles.css">-->
<!--    <link href="{{ url_for('static', filename='/resume.css', _external=True) }}" rel="stylesheet" >-->
    <style>
      main_text {
        text-shadow:
        1px 1px 0 hsl(20,100%,50%),
        2px 2px 0 hsl(20,100%,50%),
        3px 3px 0 hsl(35,100%,50%),
        4px 4px 0 hsl(35,100%,50%),
        5px 5px 0 hsl(45,100%,50%),
        6px 6px 0 hsl(45,100%,55%),
        7px 7px 0 hsl(55,100%,60%),
        8px 8px 0 hsl(55,100%,65%);
        color: hsl(0, 100%, 100%);
        transition: all 1s;
        padding-left: 30%;
        font-size: 400%;
        text-indent: 200px;
        }

main_text:hover {
        text-shadow:
        1px -1px 0 hsl(290,100%,40%),
        2px -2px 0 hsl(290,100%,40%),
        3px -3px 0 hsl(280,100%,60%),
        4px -4px 0 hsl(280,100%,60%),
        5px -5px 0 hsl(270,100%,75%),
        6px -6px 0 hsl(270,100%,80%),
        7px -7px 0 hsl(260,100%,85%),
        8px -8px 0 hsl(260,100%,90%);
        color: hsl(0, 100%, 0%);
}
    </style>
  </head>
  <body bgcolor="#696969"
        bgproperties="fixed">
    <main_text>Resume service</main_text>
      <form action="" method="post">
        <p>
          <label for="first_name">Имя</label>
          <input type="text" name="first_name" value={{first_name}}>
        </p>
        <p>
          <label for="last_name">Фамилия</label>
          <input type="text" name="last_name" value={{last_name}}>
        </p>
        <p>
          <label for="date">Дата рождения: </label>
          <input type="date" id="date" name="date" value={{_date_born_}} />
        </p>
        <p>Описание</p>
        <p><textarea rows="10" cols="45" name="description">{{description}}</textarea></p>
        <p><input type="submit" value="Сохранить"></p>
      </form>
    <form action="download">
      <p><input type="submit" value="Скачать PDF"></p>
    </form>
  </body>
</html>